<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent" >

    <TextView
        android:id="@+id/cname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/input_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/cdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
          android:textColor="@color/description"
        android:background="@android:color/transparent"/>

</LinearLayout>